# language: ru
Функция: погода на Яндексе

  Контекст:
    Пусть открыта страница http://ya.ru

  Сценарий: погода показывается в быстром ответе
    Если в поле Поиск ввести "погода"
    То в поле Быстрый ответ будет текст "* °C"

  Сценарий: погода показывается при полноценном поиске
    Если в поле Поиск ввести "погода"
    И нажать на Найти
    То появится Простой поиск/Текущая температура
